NODE_ENV=production
PORT=3000
MONGO_URL = "mongodb+srv://amazon:amazon@amazon.pyoc4qb.mongodb.net/mern?retryWrites=true&w=majority"
SECRET_KEY= muzeef
EMAIL="drsandeshnanisetty@gmail.com"
EMAIL_PASS="xjhrsnvvynslujiu"
NEXT_PUBLIC_API_URL=https://www.brownedgetechnology.com/api
